<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p5">
    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="已学习内容设置"
        android:textSize="24dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/b3" />
    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="标签设置"
        android:textSize="24dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/b3"/>
    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="查看复习任务"
        android:textSize="24dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/b3"/>
    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="鼓励语设置"
        android:textSize="24dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/b3"/>


</LinearLayout>
